# test-example

./: .gitignore  pom.xml
src/test/java/com/hillel/: CatalogShowItemFilterTest.java  CollectionExample.java  CollectionLambada.java  FirstSimpleTest.java  HoverCatalogueMenuTest.java  LoginTest.java  LoginTestNew.java  LoginTestWithNewUser.java  SelenideExample.java  WaitsExample.java
src/test/java/com/hillel/api/: CartTest.java  LoginApiTest.java  LoginTest.java
src/test/java/com/hillel/models/: Addresses.java  Cards.java  CartItem.java  Customer.java  CustomerResponse.java  Customer_.java  Embedded.java  Links.java  Self.java  User.java
src/test/java/com/hillel/page/objects/: AddressForm.java  BasePage.java  CategoryPage.java  CustomerLoginPopup.java  HomePageObject.java  ProductItem.java  ShippingForm.java
src/test/java/com/hillel/remote/: LoginTest.java
src/test/resources/: allSuites.xml  allure.properties  loginTest.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  users.csv
